{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "rootDir": "/"
  },
}
